SECRET_KEY="django-insecure-o@z*xi&yucu#20ti$^fy9(g0u2%3n!&n2!9%p%ks)_nv%=h01k"
DEBUG=True

DATABASE_NAME=django_db
DATABASE_USER=user_name
PASSWORD_DB=password
HOST_DB=db
PORT_DB=5432

ACCESS_TOKEN_LIFETIME=30
REFRESH_TOKEN_LIFETIME=1
SLIDING_TOKEN_LIFETIME=30
SLIDING_TOKEN_REFRESH_LIFETIME=1
TOKEN_EXPIRED_AFTER_SECONDS=300